<!Doctype html>
<html>
<head>
<title> Login Page </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--------------Icon library initialisation(font-awesome)----------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

<style type="text/css">
body{
		font-family: calibri,sans-serif;
		margin: 0;
		padding:0;
		background-color: lightcyan;
		float: center;
		}
.log1{
		margin: 5% 30% 0% 30%;
		padding: 2% 0 0 7%;
		height:460px;
		width:28%;
		background-image:linear-gradient(#045de9,#09c6f9);
		box-shadow: 5px 8px 8px rgba(0,0,0,.6);
		border-radius: 20px;
		}
h1{		
		font-family: sans-serif;
		font-size: 40px;
		color:white;
		margin-top:5%;
		margin-right: 6%;

		}
		/* -------logos is for the user icon------*/
.icons{
		padding:0;
		color: white;
		height:50px;
		margin:0 0 10% 27%;
		}

/*Now its time for body-----------*/
.input-container{
		display: flex;
		width: 100%;
		margin-bottom: 15px;
		}
.icon{
		padding:10px;
		background: #001166;
		color: white;
		min-width: 4%;
		text-align: center;
		}
.entry{
		width:100%;
		margin: 0 26% 0 0;
		padding-left: 2%;
		}
.entry:focus{
			border:2px solid dodgerblue;
		}
.checks{
		margin:5% 0 0 0;
		padding-left: 10px;
		color: white;
		font-family: calibri;
		font-size: 14px;
		}
.cbox{	
		margin-left: 5%;
		}
button{
		height: 38px;
		width:50%;
		margin:10% 0 0 15%;
		color:white;
		background-color: #001166;
		border:none;
		cursor: pointer;
		opacity:0.8;
		font-size: 24px;
		}
button:hover{
			opacity:1;
		}


/*  Media queries------------------*/

@media (max-width: 1200px){
.log1{
		margin: 8% 30% 0% 30%;
		width:40%;		
		}
h1{
		font-size: 35px;
		}
		}


/* for minilaptop or tablet landscape mode --------*/
@media (max-width: 990px){
.log1{
		margin: 8% 30% 0% 30%;
		width:37%;	
		}

h1{
		font-size: 32px;
		}

#ch1{
		margin-right: 30%;
		}
#ch2{
		margin-right: 32%;
		}
button{
		width:60%;
		margin:10% 0 0 12%;	
		}
		}
/* for smartphones landscape or tablet portrait mode -----*/
@media(max-width: 740px){

.log1{
		margin: 8% 30% 0% 30%;
		width:45%;	
		}

h1{
		font-size: 30px;
		}

#ch1{
		margin-right: 28%;
		}
#ch2{
		margin-right: 28%;
		}
button{
		width:60%;
		margin:10% 0 0 12%;	
		}
		}


/*for smartphones or iphone's landscape view ----*/
@media(max-width: 540px){
.log1{
		margin: 10% 0 0 18%;
		width:60%;	
		}

h1{
		font-size: 25px;
		margin-left: 15%;
		}

#ch1{
		margin-right: 26%;
		}
#ch2{
		margin-right: 24%;
		}
button{
		width:60%;
		margin:10% 0 0 12%;	
		}
		}
/* small size smartphones or iphone portrait-------*/
@media(max-width: 480px){
.log1{
		margin: 5% 0% 0 12%;
		width:70%;	
		}
h1{
		font-size: 20px;
		margin-left: 15%;
		}
.icon{
		margin-left: 8%;
		}
#ch1{
		margin-right: 28%;
		}
#ch2{
		margin-right: 28%;
		}
button{
		width:60%;
		margin:10% 0 0 12%;	
		}
	}

</style>
</head>
<body>
	<form> 
			<!----------------Login  page------------------->
			<div class="log1">

			<!----------------heading of page------------------>
				<h1> MEMBER LOGIN</h1>
			
			<!--------------logo of user------------------->
				<i class="fa fa-users icons fa-4x"></i>

				<!--------email text-field------------>
				<div class="input-container">
					<i class="fa fa-envelope icon" ></i>				
					<input class="entry" type="text" value="" placeholder="email">					
				</div>
				
				<!--------Password field------------------>
				<div class="input-container">
				<i class="fa fa-lock icon"></i>
				<input class="entry" type="password" value="" placeholder="password">	
				</div>
				
				<!----------Check boxes------------------>
				<div class="checks">
					<input class="cbox" type="checkbox" id="ch1" name="c1"><lable>Remember me</lable>
					<input class="cbox" type="checkbox" id="ch2" name="c2"><lable>Forgot Password</lable>
				</div>
				
				<!--------------------Login Button--------------->
				<button> LOGIN</button>
				</div>
			</form>
	</body>
</html>
